{
  "hosting": {
    "public": "./dist",
    "headers": [ {
      "source" : "**/*.min.js)",
      "headers" : [ {
        "key" : "Cache-Control",
        "value" : "max-age=90000"
      } ]
    }]
  }
}
